<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前端开发笔记 1.HTML1.1 html文本不自动换行：12345div &amp;#123;	white-space:nowrap;	overflow:hidden;	text-overflow:ellipsis;	&amp;#125; 1.2 使用伪元素清除浮动：12345678910.clearfix::before,.clearfix::after &amp;#123;	content:&quot;&quot;;	display:">
<meta property="og:type" content="article">
<meta property="og:title" content="web前端开发">
<meta property="og:url" content="http://yoursite.com/2017/09/25/web前端开发/index.html">
<meta property="og:site_name" content="CC.Blogs">
<meta property="og:description" content="前端开发笔记 1.HTML1.1 html文本不自动换行：12345div &amp;#123;	white-space:nowrap;	overflow:hidden;	text-overflow:ellipsis;	&amp;#125; 1.2 使用伪元素清除浮动：12345678910.clearfix::before,.clearfix::after &amp;#123;	content:&quot;&quot;;	display:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/09/25/public/images/类的命名2.png">
<meta property="og:updated_time" content="2017-09-25T13:53:11.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web前端开发">
<meta name="twitter:description" content="前端开发笔记 1.HTML1.1 html文本不自动换行：12345div &amp;#123;	white-space:nowrap;	overflow:hidden;	text-overflow:ellipsis;	&amp;#125; 1.2 使用伪元素清除浮动：12345678910.clearfix::before,.clearfix::after &amp;#123;	content:&quot;&quot;;	display:">
<meta name="twitter:image" content="http://yoursite.com/2017/09/25/public/images/类的命名2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/25/web前端开发/"/>





  <title>web前端开发 | CC.Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CC.Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/25/web前端开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cxz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CC.Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web前端开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T20:53:58+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端开发笔记"><a href="#前端开发笔记" class="headerlink" title="前端开发笔记"></a>前端开发笔记</h1><hr>
<h2 id="1-HTML"><a href="#1-HTML" class="headerlink" title="1.HTML"></a>1.HTML</h2><h3 id="1-1-html文本不自动换行："><a href="#1-1-html文本不自动换行：" class="headerlink" title="1.1 html文本不自动换行："></a>1.1 html文本不自动换行：</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">div &#123;</div><div class="line">	white-space:nowrap;</div><div class="line">	overflow:hidden;</div><div class="line">	text-overflow:ellipsis;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h3 id="1-2-使用伪元素清除浮动："><a href="#1-2-使用伪元素清除浮动：" class="headerlink" title="1.2 使用伪元素清除浮动："></a>1.2 使用伪元素清除浮动：</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">.clearfix::before,.clearfix::after &#123;</div><div class="line">	content:"";</div><div class="line">	display:table;</div><div class="line">	&#125;</div><div class="line">.clearfix::after &#123;</div><div class="line">	clear:both;</div><div class="line">	&#125;</div><div class="line">.clearfix &#123;</div><div class="line">	*zoom:1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="1-3-类的命名范例："><a href="#1-3-类的命名范例：" class="headerlink" title="1.3 类的命名范例："></a>1.3 类的命名范例：</h3><p><img src="../public/images/类的命名2.png" alt="类的命名"></p>
<h3 id="1-4-元素定位"><a href="#1-4-元素定位" class="headerlink" title="1.4 元素定位"></a>1.4 元素定位</h3><p>元素设置绝对定位<code>absolute</code>后如果无定位父级元素，则其定位父级元素是body，但定位的偏移参照是html，如果body设置了定位，则定位参照是body的边框外侧。</p>
<h3 id="1-5-行高问题"><a href="#1-5-行高问题" class="headerlink" title="1.5 行高问题"></a>1.5 行高问题</h3><pre><code>//父元素如果设置了行高，子元素中如果有行内元素或行内块级元素，则相当于给这个子元素设置
//了一个隐形margin-top和margin-bottom，直到子元素的行高大于这个继承的行高值，作用才
//会消失；若子元素为块级元素则不影响。
</code></pre><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">    .father &#123;</span></div><div class="line"><span class="undefined">        width: 200px;</span></div><div class="line"><span class="undefined">        height: 200px;</span></div><div class="line"><span class="undefined">        line-height: 100px;</span></div><div class="line"><span class="undefined">        border: 1px solid #000;</span></div><div class="line"><span class="undefined">    &#125;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">    .son &#123;</span></div><div class="line"><span class="undefined">        line-height: 30px;//无效果</span></div><div class="line"><span class="undefined">    &#125;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">    .son2 &#123;</span></div><div class="line"><span class="undefined">        line-height: 50px;//有效果</span></div><div class="line"><span class="undefined">    &#125;</span></div><div class="line"><span class="undefined">	.son3 &#123;</span></div><div class="line"><span class="undefined">		line-height:50px;//无效果</span></div><div class="line"><span class="undefined">	&#125;</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"father"</span>&gt;</span></div><div class="line">    	<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"son"</span>&gt;</span>我是span标签<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"son2"</span>&gt;</span>我是p标签<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"son3"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="1-6-使用overflow来进行同行布局"><a href="#1-6-使用overflow来进行同行布局" class="headerlink" title="1.6 使用overflow来进行同行布局"></a>1.6 使用overflow来进行同行布局</h3><ul>
<li>如果同一行中有一个元素浮动了，则对另一个元素设置overflow:hidden可以让其占据剩下的宽度<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">		.left &#123;</span></div><div class="line"><span class="undefined">			width: 200px;</span></div><div class="line"><span class="undefined">			height: 2000px;</span></div><div class="line"><span class="undefined">			float: left;</span></div><div class="line"><span class="undefined">		&#125;</span></div><div class="line"><span class="undefined">		.right &#123;</span></div><div class="line"><span class="undefined">			height: 2000px;</span></div><div class="line"><span class="undefined">			overflow: hidden;//设置overflow:hidden后即可占据剩下的宽度</span></div><div class="line"><span class="undefined">		&#125;</span></div><div class="line"><span class="undefined">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="1-7-background-origin和background-clip"><a href="#1-7-background-origin和background-clip" class="headerlink" title="1.7 background-origin和background-clip;"></a>1.7 background-origin和background-clip;</h3><ul>
<li><p>background-origin:设置背景图片定位原点</p>
<p> background-origin:content-box;</p>
<pre><code>//改变背景图片的位置从内容区域开始定位；
</code></pre></li>
<li>background-clip:背景图片裁剪<br> ​<br> background-clip:content-box;<pre><code>//只需要内容部分有背景图片，别的部分不需要背景图片；
</code></pre></li>
</ul>
<h3 id="1-8-页面布局，左侧固定宽度，右侧自适应剩余宽度："><a href="#1-8-页面布局，左侧固定宽度，右侧自适应剩余宽度：" class="headerlink" title="1.8 页面布局，左侧固定宽度，右侧自适应剩余宽度："></a>1.8 页面布局，左侧固定宽度，右侧自适应剩余宽度：</h3><ol>
<li>父盒子设置padding-left为左侧子盒子宽度，右侧子盒子设置宽度为100%；</li>
<li>父盒子设置<code>display:flex;</code>右侧子盒子设置<code>flex:1</code>;</li>
<li>左右子盒子浮动，右侧子盒子设置<code>overflow:hidden;</code>属性，即可自适应剩余宽度；</li>
<li>右侧子盒子绝对定位，设置<code>left:(左侧盒子宽度);right:0;</code>即可自适应剩余宽度；<h1 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a><center>Javascript</center></h1><h2 id="2-数据类型"><a href="#2-数据类型" class="headerlink" title="2. 数据类型"></a>2. 数据类型</h2><h3 id="2-1-能转换成boolean的false的值："><a href="#2-1-能转换成boolean的false的值：" class="headerlink" title="2.1 能转换成boolean的false的值："></a>2.1 能转换成boolean的false的值：</h3></li>
</ol>
<ul>
<li>false</li>
<li>0</li>
<li>-0</li>
<li>undefined</li>
<li>null</li>
<li>NaN</li>
<li>“” (空字符串)<h3 id="2-2-NaN-Not-a-Number-不是一个数字"><a href="#2-2-NaN-Not-a-Number-不是一个数字" class="headerlink" title="2.2 NaN(Not a Number 不是一个数字)"></a>2.2 NaN(Not a Number 不是一个数字)</h3><blockquote>
<p>其实NaN是Number类型中的一个特殊的值。计算错误的值。</p>
<h5 id="isNaN-：判断是否是一个NaN，判断的过程中存在隐式转换。"><a href="#isNaN-：判断是否是一个NaN，判断的过程中存在隐式转换。" class="headerlink" title="isNaN(*)：判断是否是一个NaN，判断的过程中存在隐式转换。"></a>isNaN(*)：判断是否是一个NaN，判断的过程中存在隐式转换。</h5><p>如果能隐式转换成一个数字，就不是NaN，结果就是false;  </p>
</blockquote>
</li>
</ul>
<blockquote>
<p>如果不能隐式转换成一个数字，就是一个NaN，结果就是true；</p>
<h3 id="2-3-基本数据和复杂数据类型："><a href="#2-3-基本数据和复杂数据类型：" class="headerlink" title="2.3 基本数据和复杂数据类型："></a>2.3 基本数据和复杂数据类型：</h3><ol>
<li>基本数据类型存放的是值，属于<strong>值类型</strong>；</li>
<li>复杂数据类型存放的是地址（引用，指针），属于<strong>引用类型</strong>。<h3 id="2-4-parseInt"><a href="#2-4-parseInt" class="headerlink" title="2.4 parseInt()"></a>2.4 parseInt()</h3>parseInt()如果传入两个参数，一个为字符串，一个为数字，则代表着以那个数字代表的进制解析字符串，如<code>parseInt(&quot;110&quot;,2)</code>代表以二进制解析字符串”110”。<h2 id="3-逻辑，条件和循环"><a href="#3-逻辑，条件和循环" class="headerlink" title="3 逻辑，条件和循环"></a>3 逻辑，条件和循环</h2><h3 id="3-1-switch-case"><a href="#3-1-switch-case" class="headerlink" title="3.1 switch-case"></a>3.1 switch-case</h3>switch-case一般用于做值匹配的，如果要用它做范围匹配，那么就要在小括号里写true。<h3 id="3-2-逻辑与和逻辑或操作："><a href="#3-2-逻辑与和逻辑或操作：" class="headerlink" title="3.2 逻辑与和逻辑或操作："></a>3.2 逻辑与和逻辑或操作：</h3>逻辑与和逻辑或可以应用于任何类型的操作数，而不仅仅只是布尔值。在有一个操作数不是布尔值的情况下，逻辑操作返回的就不一定是布尔值了。逻辑与和逻辑或都属于短路操作，即如果第一个数能够决定结果，那么就不会再对第二个操作数求值。</li>
<li>对于逻辑与：如果第一个操作数能够转换成false，就不会再对第二个数求值了。</li>
<li>对于逻辑或：如果第一个操作数能够转换成true，就不会再对第二个数求值了。<h3 id="3-3-在里层循环结束外层循环的方法："><a href="#3-3-在里层循环结束外层循环的方法：" class="headerlink" title="3.3 在里层循环结束外层循环的方法："></a>3.3 在里层循环结束外层循环的方法：</h3><h5 id="在里层循环如果想要结束外层循环，只需要让外层循环的循环条件不成立："><a href="#在里层循环如果想要结束外层循环，只需要让外层循环的循环条件不成立：" class="headerlink" title="在里层循环如果想要结束外层循环，只需要让外层循环的循环条件不成立："></a>在里层循环如果想要结束外层循环，只需要让外层循环的<strong>循环条件</strong>不成立：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++)&#123;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>;j&lt;<span class="number">50</span>;j++)&#123;</div><div class="line">			<span class="keyword">if</span>(j==<span class="number">10</span>)&#123;</div><div class="line">				i=<span class="number">100</span>;<span class="comment">//通过改变外层循环的循环条件来结束外层循环；</span></div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<h2 id="4-数组"><a href="#4-数组" class="headerlink" title="4.数组"></a>4.数组</h2><h3 id="4-1-数组的去重："><a href="#4-1-数组的去重：" class="headerlink" title="4.1 数组的去重："></a>4.1 数组的去重：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">10</span> ,<span class="number">11</span> ,<span class="number">10</span> ,<span class="number">12</span>, <span class="number">51</span>, <span class="number">17</span>, <span class="number">51</span>, <span class="number">11</span>]; </div><div class="line">      <span class="keyword">var</span> arrNew = [arr[<span class="number">0</span>]];  <span class="comment">//新数组，最后保存的数据就是去重的数组最后去重的样子。</span></div><div class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span> ; i &lt; arr.length; i++)&#123;</div><div class="line">          <span class="comment">//声明一个标记变量，假设当前这arr[i]是可以存进arrNew中</span></div><div class="line">          <span class="keyword">var</span> flag = <span class="literal">true</span>; </div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span> ; j &lt; arrNew.length; j++)&#123;</div><div class="line">          	<span class="keyword">if</span>(arr[i] == arrNew[j])&#123;</div><div class="line">            		flag = <span class="literal">false</span>; <span class="comment">//原来假设失败，arr[i]不能存。</span></div><div class="line">            		<span class="keyword">break</span>; <span class="comment">//已经知道了arr[i]在arrNew中是存在的，就不需要在往后判断了。</span></div><div class="line">         		&#125;</div><div class="line">    		&#125;</div><div class="line">        <span class="comment">//如果到了这里，flag的值还是true，没有在前面被改成false。 说明假设成功，说明arr[i]可以存进去</span></div><div class="line">        <span class="keyword">if</span>(flag == <span class="literal">true</span>)&#123;</div><div class="line">          arrNew[arrNew.length] = arr[i];</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">      <span class="built_in">console</span>.log(arrNew);</div></pre></td></tr></table></figure>
<h3 id="4-2-选择排序："><a href="#4-2-选择排序：" class="headerlink" title="4.2 选择排序："></a>4.2 选择排序：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr1=[<span class="number">65</span>,<span class="number">97</span>,<span class="number">76</span>,<span class="number">13</span>,<span class="number">27</span>,<span class="number">49</span>,<span class="number">58</span>];</div><div class="line"><span class="keyword">var</span> temp;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;arr1.length<span class="number">-1</span>;i++)&#123;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> j=i+<span class="number">1</span>;j&lt;arr1.length;j++)&#123;<span class="comment">//固定下表的数组元素从前往后依次比较，将最大的</span></div><div class="line">								    <span class="comment">//数据放入这个下标的元素中</span></div><div class="line">    <span class="keyword">if</span> (arr1[i]&lt;arr1[j])&#123;</div><div class="line">      temp=arr1[i];</div><div class="line">      arr1[i]=arr1[j];</div><div class="line">      arr1[j]=temp;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(arr1);</div></pre></td></tr></table></figure>
<h3 id="4-3-冒泡排序："><a href="#4-3-冒泡排序：" class="headerlink" title="4.3 冒泡排序："></a>4.3 冒泡排序：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr1=[<span class="number">65</span>,<span class="number">97</span>,<span class="number">76</span>,<span class="number">13</span>,<span class="number">27</span>,<span class="number">49</span>,<span class="number">58</span>];</div><div class="line"><span class="keyword">var</span> temp;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;arr1.length<span class="number">-1</span>;i++)&#123;</div><div class="line">  <span class="keyword">var</span> flag=<span class="literal">true</span>;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>;j&lt;arr1.length<span class="number">-1</span>-i;j++)&#123;<span class="comment">//相邻位置进行排序</span></div><div class="line">    <span class="keyword">if</span>(arr1[j]&lt;arr1[j+<span class="number">1</span>])&#123;</div><div class="line">      temp=arr1[j];</div><div class="line">      arr1[j]=arr1[j+<span class="number">1</span>];</div><div class="line">      arr1[j+<span class="number">1</span>]=temp;</div><div class="line">      flag=<span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (flag)&#123;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(arr1);</div></pre></td></tr></table></figure>
<h3 id="4-4-杨辉三角："><a href="#4-4-杨辉三角：" class="headerlink" title="4.4 杨辉三角："></a>4.4 杨辉三角：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr1=[<span class="number">1</span>];</div><div class="line"><span class="keyword">var</span> arr2=[];</div><div class="line"><span class="keyword">var</span> num=+prompt(<span class="string">"请输入要显示的行数"</span>);</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;num;i++)&#123;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> j=<span class="number">0</span>;j&lt;num-i;j++)&#123;</div><div class="line">    <span class="built_in">document</span>.write(<span class="string">"&amp;nbsp;&amp;nbsp;"</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> m=<span class="number">0</span>;m&lt;arr1.length;m++)&#123;</div><div class="line">    <span class="built_in">document</span>.write((arr1[m]&lt;<span class="number">100</span>?<span class="string">"&amp;nbsp;&amp;nbsp;"</span>:<span class="string">"&amp;nbsp;"</span>)+(arr1[m]&lt;<span class="number">10</span>?<span class="string">"&amp;nbsp;"</span>:<span class="string">""</span>)+arr1[m]);</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</div><div class="line">  <span class="comment">//数据产生循环；</span></div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> k=<span class="number">0</span>;k&lt;arr1.length;k++)&#123;</div><div class="line">    <span class="keyword">if</span> (k==<span class="number">0</span>)&#123;</div><div class="line">      arr2[<span class="number">0</span>]=<span class="number">1</span>;</div><div class="line">      arr2[arr1.length]=<span class="number">1</span>;</div><div class="line">      <span class="keyword">continue</span>;</div><div class="line">    &#125;</div><div class="line">    arr2[k]=arr1[k<span class="number">-1</span>]+arr1[k];</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> l=<span class="number">0</span>;l&lt;arr2.length;l++)&#123;</div><div class="line">    arr1[l]=arr2[l];</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="4-5数组的方法："><a href="#4-5数组的方法：" class="headerlink" title="4.5数组的方法："></a>4.5数组的方法：</h3><ol>
<li>concat() 连接两个或更多的数组，并返回结果。（返回新数组）  </li>
<li>join() 把数组的所有元素放入一个字符串。元素通过指定的分隔符进行分隔。（返回字符串）</li>
<li>pop() 删除并返回数组的最后一个元素。</li>
<li>push() 向数组的末尾添加一个或更多元素，并返回新的长度。</li>
<li>reverse() 颠倒数组中元素的顺序。（在原数组上操作，会改变原数组）</li>
<li>shift() 删除并返回数组的第一个元素。</li>
<li>slice() 从某个已有的数组返回选定的元素。（可用于复制数组：var arr2=arr1.slice(0);</li>
<li>sort() 对数组的元素进行排序。（需要传一个回调函数作为参数进行排序，不然是按ASCII进行排序）</li>
<li>splice() 删除元素，并向数组添加新元素。（可快速删除数组中的一个元素，arr.splic(2,1))</li>
<li>toSource() 返回该对象的源代码。 </li>
<li>toString() 把数组转换为字符串，并返回结果。 </li>
<li>toLocaleString() 把数组转换为本地数组，并返回结果。 </li>
<li>unshift() 向数组的开头添加一个或更多元素，并返回新的长度。 </li>
<li>valueOf() 返回数组对象的原始值 <h3 id="4-6-使用构造函数声明数组同时赋初始值时注意事项："><a href="#4-6-使用构造函数声明数组同时赋初始值时注意事项：" class="headerlink" title="4.6 使用构造函数声明数组同时赋初始值时注意事项："></a>4.6 使用构造函数声明数组同时赋初始值时注意事项：</h3>var arr=new Array(10);//如果小括号中只有一个Number类型的值时，<pre><code>//这个值代表的是数组长度，而不是元素值；
</code></pre><h2 id="5-函数和对象"><a href="#5-函数和对象" class="headerlink" title="5.函数和对象"></a>5.函数和对象</h2><h3 id="5-1-函数形参的意义："><a href="#5-1-函数形参的意义：" class="headerlink" title="5.1 函数形参的意义："></a>5.1 函数形参的意义：</h3></li>
</ol>
<ul>
<li>函数声明形式参数（形参），就相当于在函数内部声明了一个变量。在<strong>作用域链</strong>和<strong>预解析</strong>的时候需注意。<h3 id="5-2-函数返回多个值："><a href="#5-2-函数返回多个值：" class="headerlink" title="5.2 函数返回多个值："></a>5.2 函数返回多个值：</h3></li>
<li>当函数需要返回多个值时，可以将这多个值放在一个数组中，把数组返回；也可以存在对象中，并返回。<h3 id="5-3-预解析："><a href="#5-3-预解析：" class="headerlink" title="5.3 预解析："></a>5.3 预解析：</h3></li>
<li>JS中的代码是从上往下执行的，但这种说法不严谨，因为JS中存在预解析；</li>
<li>在任意作用域的代码执行之前，都有一个预解析，<strong>即把当前这个作用域中的变量的声明提前到这个作用域的最顶端，赋值语句保留在原地</strong>。<h3 id="5-4-自定义对象构造函数如果写了返回值时："><a href="#5-4-自定义对象构造函数如果写了返回值时：" class="headerlink" title="5.4 自定义对象构造函数如果写了返回值时："></a>5.4 自定义对象构造函数如果写了返回值时：</h3></li>
</ul>
<ol>
<li>如果返回值为基本数据类型，则会被忽略；</li>
<li>如果返回值为复杂数据类型，则会把new关键字创造出来的对象覆盖掉。<br><br><br><br><h3 id="5-5-函数名如果和变量同名"><a href="#5-5-函数名如果和变量同名" class="headerlink" title="5.5 函数名如果和变量同名"></a>5.5 函数名如果和变量同名</h3><blockquote>
<p>函数名如果和变量同名，调用时，如果变量有赋值，则调用的是变量，如果变量没有赋值，则调用的是函数</p>
</blockquote>
</li>
</ol>
<h3 id="5-6-闭包函数"><a href="#5-6-闭包函数" class="headerlink" title="5.6 闭包函数"></a>5.6 闭包函数</h3><h3 id="！！！函数每执行一次就创建了一个独立的作用域。"><a href="#！！！函数每执行一次就创建了一个独立的作用域。" class="headerlink" title="！！！函数每执行一次就创建了一个独立的作用域。"></a><strong>！！！函数每执行一次就创建了一个独立的作用域。</strong></h3><pre><code>function a(){
    var tmp=1;
    return function a_sub(x){
        alert(x+(tmp++));
    }
}
var c1=a();//此处执行了函数a，于是c1的函数其实就是a中return回来的函数
           //（此函数可以调用函数a里面的变量tmp)；
</code></pre><blockquote>
<p>当函数a的内部函数a_sub被函数a外的一个变量引用的时候（如c1），就创建了一个闭包。</p>
</blockquote>
<h3 id="5-7-this"><a href="#5-7-this" class="headerlink" title="5.7 this"></a>5.7 this</h3><ul>
<li><strong>在JS中没有用对象声明的方法都是属于window的，this的指向也是window，包括对象方法中的嵌套函数。</strong></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/Javascript高级程序设计/" rel="next" title="Javascript高级程序设计">
                <i class="fa fa-chevron-left"></i> Javascript高级程序设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">cxz</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端开发笔记"><span class="nav-number">1.</span> <span class="nav-text">前端开发笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HTML"><span class="nav-number">1.1.</span> <span class="nav-text">1.HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-html文本不自动换行："><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 html文本不自动换行：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-使用伪元素清除浮动："><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 使用伪元素清除浮动：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-类的命名范例："><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 类的命名范例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-元素定位"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 元素定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-行高问题"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 行高问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-使用overflow来进行同行布局"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 使用overflow来进行同行布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-background-origin和background-clip"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.7 background-origin和background-clip;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-页面布局，左侧固定宽度，右侧自适应剩余宽度："><span class="nav-number">1.1.8.</span> <span class="nav-text">1.8 页面布局，左侧固定宽度，右侧自适应剩余宽度：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Javascript"><span class="nav-number">2.</span> <span class="nav-text">Javascript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">2. 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-能转换成boolean的false的值："><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1 能转换成boolean的false的值：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-NaN-Not-a-Number-不是一个数字"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.2 NaN(Not a Number 不是一个数字)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#isNaN-：判断是否是一个NaN，判断的过程中存在隐式转换。"><span class="nav-number">2.1.2.0.1.</span> <span class="nav-text">isNaN(*)：判断是否是一个NaN，判断的过程中存在隐式转换。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-基本数据和复杂数据类型："><span class="nav-number">2.1.3.</span> <span class="nav-text">2.3 基本数据和复杂数据类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-parseInt"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.4 parseInt()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-逻辑，条件和循环"><span class="nav-number">2.2.</span> <span class="nav-text">3 逻辑，条件和循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-switch-case"><span class="nav-number">2.2.1.</span> <span class="nav-text">3.1 switch-case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-逻辑与和逻辑或操作："><span class="nav-number">2.2.2.</span> <span class="nav-text">3.2 逻辑与和逻辑或操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-在里层循环结束外层循环的方法："><span class="nav-number">2.2.3.</span> <span class="nav-text">3.3 在里层循环结束外层循环的方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在里层循环如果想要结束外层循环，只需要让外层循环的循环条件不成立："><span class="nav-number">2.2.3.0.1.</span> <span class="nav-text">在里层循环如果想要结束外层循环，只需要让外层循环的循环条件不成立：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-数组"><span class="nav-number">2.3.</span> <span class="nav-text">4.数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-数组的去重："><span class="nav-number">2.3.1.</span> <span class="nav-text">4.1 数组的去重：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-选择排序："><span class="nav-number">2.3.2.</span> <span class="nav-text">4.2 选择排序：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-冒泡排序："><span class="nav-number">2.3.3.</span> <span class="nav-text">4.3 冒泡排序：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-杨辉三角："><span class="nav-number">2.3.4.</span> <span class="nav-text">4.4 杨辉三角：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5数组的方法："><span class="nav-number">2.3.5.</span> <span class="nav-text">4.5数组的方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-使用构造函数声明数组同时赋初始值时注意事项："><span class="nav-number">2.3.6.</span> <span class="nav-text">4.6 使用构造函数声明数组同时赋初始值时注意事项：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-函数和对象"><span class="nav-number">2.4.</span> <span class="nav-text">5.函数和对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-函数形参的意义："><span class="nav-number">2.4.1.</span> <span class="nav-text">5.1 函数形参的意义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-函数返回多个值："><span class="nav-number">2.4.2.</span> <span class="nav-text">5.2 函数返回多个值：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-预解析："><span class="nav-number">2.4.3.</span> <span class="nav-text">5.3 预解析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-自定义对象构造函数如果写了返回值时："><span class="nav-number">2.4.4.</span> <span class="nav-text">5.4 自定义对象构造函数如果写了返回值时：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-函数名如果和变量同名"><span class="nav-number">2.4.5.</span> <span class="nav-text">5.5 函数名如果和变量同名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-闭包函数"><span class="nav-number">2.4.6.</span> <span class="nav-text">5.6 闭包函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#！！！函数每执行一次就创建了一个独立的作用域。"><span class="nav-number">2.4.7.</span> <span class="nav-text">！！！函数每执行一次就创建了一个独立的作用域。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-this"><span class="nav-number">2.4.8.</span> <span class="nav-text">5.7 this</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
